plugins {
    id 'java'
}

group = 'org.foxesworld'
version = '1.16.0-NEXUS'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':')
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
}

test {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}
