# KaylasUIEngine

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
Game/: build.gradle
Game/src/main/java/org/foxesworld/engine/game/: GPUInfo.java
Game/src/main/java/org/foxesworld/engine/game/argsReader/libraries/: LibraryReader.java
docs/: COMPONENT_CONFIG_GROUPS_2_2.md  component-accessor.md  component-constructor.md  components.md
local-maven/: README.md
local-maven/club/minnced/java-discord-rpc/2.0.2/: java-discord-rpc-2.0.2.pom
local-maven/com/formdev/flatlaf-extras/3.4.1/: flatlaf-extras-3.4.1.pom
local-maven/com/formdev/flatlaf/3.4.1/: flatlaf-3.4.1.pom
local-maven/com/github/weisj/jsvg/1.6.1/: jsvg-1.6.1.pom
local-maven/com/vdurmont-iris/emoji-java/6.0i/: emoji-java-6.0i.pom
local-maven/raven/toast/FoxNotifications/1.0.4/: FoxNotifications-1.0.4.pom
src/main/java/org/foxesworld/engine/: Engine.java  Test.java
src/main/java/org/foxesworld/engine/events/: EngineEvent.java  EngineEventListener.java  EventBus.java  EventContext.java  EventDeliveryRecord.java  EventDeliveryStatus.java  EventDispatchResult.java  SoundEvent.java
src/main/java/org/foxesworld/engine/fileLoader/: AbstractFileLoader.java  FileLoader.java  FileLoaderListener.java
src/main/java/org/foxesworld/engine/gui/: FileProperties.java  GuiBuilder.java
src/main/java/org/foxesworld/engine/gui/componentAccessor/: ComponentsAccessor.java
src/main/java/org/foxesworld/engine/gui/components/: Bounds.java  ComponentAttributes.java  ComponentFactory.java  CompositeComponent.java
src/main/java/org/foxesworld/engine/gui/styles/: StyleApplier.java  StyleAttributes.java  StyleLoadingException.java  StyleProvider.java
src/main/java/org/foxesworld/engine/locale/: LanguageProvider.java
src/main/java/org/foxesworld/engine/service/: CustomThreadFactory.java  ExecutorProgress.java  ExecutorServiceProvider.java  TaskProgress.java
src/main/java/org/foxesworld/engine/sound/: Sound.java  SoundPlayer.java
src/main/java/org/foxesworld/engine/user/: User.java
src/main/java/org/foxesworld/engine/utils/: FontUtils.java  ImageUtils.java
src/main/java/org/foxesworld/engine/utils/Download/: DownloadUtils.java
src/main/java/org/foxesworld/engine/utils/HTTP/: HTTPResponseHandler.java  HTTPrequest.java  OnSuccess.java
src/main/java/org/foxesworld/engine/utils/environment/: LaunchEnvironment.java  LaunchHost.java
src/main/java/org/takesome/kaylasEngine/: Engine.java  EngineData.java  Test.java
src/main/java/org/takesome/kaylasEngine/config/: Config.java  ConfigSerializer.java
src/main/java/org/takesome/kaylasEngine/crash/: CrashReportDialog.java  CrashReportSendListener.java  CrashReportSendResult.java  CrashReportSubmission.java  CrashReportSubscription.java
src/main/java/org/takesome/kaylasEngine/desktop/: SystemFileManager.java
src/main/java/org/takesome/kaylasEngine/discord/: Discord.java  DiscordListener.java
src/main/java/org/takesome/kaylasEngine/events/: EngineEvent.java  EngineEventListener.java  EventBus.java  EventContext.java  EventDeliveryRecord.java  EventDeliveryStatus.java  EventDispatchResult.java  SoundEvent.java
src/main/java/org/takesome/kaylasEngine/fileLoader/: AbstractFileLoader.java  FileAttributes.java  FileFetcher.java  FileLoader.java  FileLoaderListener.java  FileValidator.java  IDownloadUtils.java  IFileFetcher.java  IFileLoaderListener.java  IFileValidator.java  ILoadingManager.java
src/main/java/org/takesome/kaylasEngine/game/: AuthLib.java  ClientType.java  CommandLineSanitizer.java  GPUInfo.java  GameLauncher.java  GameListener.java  JavaRuntimeLocator.java
src/main/java/org/takesome/kaylasEngine/gui/: ActionHandler.java  ComponentValue.java  FileProperties.java  FloatingWindow.java  GuiBuilder.java  GuiBuilderListener.java
src/main/java/org/takesome/kaylasEngine/locale/: LanguageProvider.java
src/main/java/org/takesome/kaylasEngine/news/: News.java
src/main/java/org/takesome/kaylasEngine/resources/: AsyncImageCache.java  ResourceLoader.java
src/main/java/org/takesome/kaylasEngine/server/: ServerAttributes.java  ServerIdentity.java  ServerParser.java
src/main/java/org/takesome/kaylasEngine/service/: CustomThreadFactory.java  ExecutorProgress.java  ExecutorServiceProvider.java  ScheduledTaskService.java  SessionTimer.java  TaskProgress.java
src/main/java/org/takesome/kaylasEngine/sound/: PlaybackStatusListener.java  Sound.java  SoundPlayer.java
src/main/java/org/takesome/kaylasEngine/user/: User.java
src/main/java/org/takesome/kaylasEngine/utils/: CurrentMonth.java  DataInjector.java  DragListener.java  FontAwesomeIconRegistry.java  FontAwesomeIconRenderer.java  FontUtils.java  GraphicsUtilities.java  HashUtils.java  IconUtils.java  ImageUtils.java  LongestPrefixMatcher.java  OS.java  RamRangeCalculator.java  ServerInfo.java  StreamObject.java  StringTemplateResolver.java
src/main/resources/: buildInfo.json  engine.json
src/main/resources/assets/cfg/: defaultCfg.json
src/main/resources/assets/demo/: test-frame.json  test-frame.xml  test-locale.json  test-main.json  test-main.xml
src/main/resources/assets/scripts/: README.md  ui-event-demo.lua
src/main/resources/assets/scripts/builtin/: README.md  component.lua
src/main/resources/assets/scripts/builtin/components/: button.lua  checkBox.lua  combobox.lua  compositeComponent.lua  compositeSlider.lua  dropBox.lua  fileSelector.lua  label.lua  multiButton.lua  passField.lua  progressBar.lua  slider.lua  spinner.lua  spriteImage.lua  textArea.lua  textField.lua
src/main/resources/assets/scripts/constructor/: linked-status.lua
src/main/resources/assets/sounds/: sounds.json
src/main/resources/assets/styles/: button.json  combobox.json  compositeComponent.json  label.json  linkedStatusControl.json  progressBar.json  progressBar.md  tabs.json
src/test/java/: CustomToolTipExample.java
src/test/java/org/takesome/kaylasEngine/: EngineBrandingVerification.java
(+291 files in other folders)
